# Database config
MONGODB_PASSWORD=secret
DATABASE_URI=mongodb://mongoadmin:<password>@mongodb:27017

# Server configuration
PORT=3000

# App config
NODE_ENV=production

# Password configurations
PASSWORD_PHARAPRHASE=g!celc4-s1cr3tKey@!mina

# Email configs
EMAIL_USERNAME=2d27487400fc19
EMAIL_PASSWORD=9d06639355c6a6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=gecelca@gov.com.co

# JSONWebToken configs
JWT_PRIVATE_KEY=g3c3lc4-jw!t-t@k4n
JWT_EXPIRES_IN=3d