# Database config
MONGODB_USERNAME=dbadmin
MONGODB_PASSWORD=G3c3lC42022M1n4s
DATABASE_URI=mongodb://localhost:27017

# Server configuration
PORT=3000

# App config
NODE_ENV=development

# Password configurations
PASSWORD_PHARAPRHASE=g!celc4-s1cr3tKey@!mina

# Email configs
EMAIL_USERNAME=0c443bbc0c4fb3
EMAIL_PASSWORD=774b1676fe170c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=gecelca@gov.com.co

# <frontend-ip>:<port> for production
EMAIL_REDIRECT_TO=localhost:4200

# JSONWebToken configs
JWT_PRIVATE_KEY=g3c3lc4-jw!t-t@k4n
JWT_EXPIRES_IN=3d