# Database config
MONGODB_PASSWORD=741258369ASFa
DATABASE_URI=mongodb+srv://874anthony:<password>@cluster-server.z3zqg.mongodb.net

# Server configuration
PORT=3000

# App config
NODE_ENV=development

# Password configurations
PASSWORD_PHARAPRHASE=g!celc4-s1cr3tKey@!mina
