# Database config
MONGODB_PASSWORD=741258369ASFa
DATABASE_URI=mongodb+srv://874anthony:<password>@cluster-server.z3zqg.mongodb.net

# Server configuration
PORT=3000

# App config
NODE_ENV=development

# Password configurations
PASSWORD_PHARAPRHASE=g!celc4-s1cr3tKey@!mina

# Email configs
EMAIL_USERNAME=2d27487400fc19
EMAIL_PASSWORD=9d06639355c6a6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=gecelca@gov.com.co

# Bodega config
PATH_STORE_DOCUMENTS=store/documents/company