# Database config
MONGODB_USERNAME=dbadmin
MONGODB_PASSWORD=G3c3lC42022M1n4s
DATABASE_URI=mongodb://localhost:27017

# Server configuration
PORT=3000

# App config
NODE_ENV=development

# Password configurations
PASSWORD_PHARAPRHASE=g!celc4-s1cr3tKey@!mina

# Email configs
EMAIL_USERNAME=minalaspalmeras@gecelca.com.co
EMAIL_PASSWORD=GecelcaMina_1234.,
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587

# <frontend-ip>:<port> for production
EMAIL_REDIRECT_TO=http://localhost:4200

# JSONWebToken configs
JWT_PRIVATE_KEY=g3c3lc4-jw!t-t@k4n
JWT_EXPIRES_IN=3d